MainWindow.xaml

<Window x:Class="Yffff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yffff"
        mc:Ignorable="d"
        Title="Начальное окно"  MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="600"
        Icon="/Image\Большая пачка.ico" FontFamily="Verdana">





    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label MinWidth="150" Margin="5"  HorizontalAlignment="Center" Background="Red">Логин</Label>
            <TextBox MinWidth="150" Margin="5" x:Name="tbName" HorizontalAlignment="Center " Background="#FFC1C1"></TextBox>
            <Label MinWidth="150" Margin="5" HorizontalAlignment="Center" Background="Red">Пароль</Label>
            <TextBox MinWidth="150" Margin="5" x:Name="tbPassword" HorizontalAlignment="Center" Background="#FFC1C1"></TextBox>
            <Button  MinWidth="150" Margin="5" x:Name="btgo" Click="btGo_Click" HorizontalAlignment="Center" Background="Red">Вход</Button>
            <Button  MinWidth="150" Margin="5" x:Name="btclose" Click="btClose_Click" HorizontalAlignment="Center" Background="Red">Закрыть</Button>
            <Image  Width="50" Height="50" Source="/Image\Большая пачка.ico" />
        </StackPanel>
    </Grid>
</Window>
