View/WindowMenu.xaml

<Window x:Class="Yffff.View.WindowMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yffff.View"
        mc:Ignorable="d"
        Title="Меню"  MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="600"
        Icon="/Image\Большая пачка.ico" FontFamily="Verdana">
    <Grid Margin="0,0,0,82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button Margin="10" x:Name="btDown" Click="btDn_Click"  Background="#D32B39">
                Назад 
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Padding="5" Margin="5" x:Name="btMaterialSklad" Click="btMaterialSklad_Click" Background="#FFC1C1">
                Материал на сладе
            </Button>
            
            <Button Padding="5" Margin="5" x:Name="bt2" Click="bt2_Click" Background="#FFC1C1">2</Button>
            <Button Padding="5" Margin="5" x:Name="bt3" Click="bt3_Click" Background="#FFC1C1">3</Button>
            <Button Padding="5" Margin="5" x:Name="bt4" Click="bt4_Click" Background="#FFC1C1">4</Button>
            <Image Margin="150,10" Width="50" Height="50" Source="/Image\Большая пачка.ico" />
        </StackPanel>
    </Grid>
</Window>
