View/WindowAddImage.xaml

<Window x:Class="Yffff.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yffff.View"
        mc:Ignorable="d"
        Title="Вторая вкладка" MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="600"
        Icon="/Image\Большая пачка.ico" FontFamily="Verdana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button Margin="10" x:Name="btDown" Click="btDn_Click" Background="#D32B39">
                Назад
            </Button>
            <Image Margin="10" Width="50" Height="50" Source="/Image\Большая пачка.ico" ></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button Margin="5" Background="#FFC1C1" x:Name="btAdd" Click="btAdd_Click" Content="Добавить изображение"/>
        </StackPanel>

    </Grid>
</Window>
